NODE_ENV=development
PORT=3000
MONG_URI=mongodb+srv://lina123:engineer2021@cluster0.ww9v7.mongodb.net/Rooms-API?retryWrites=true&w=majority


JWT_SECRET=lousjhdsj89752zjzkgd
JWT_EXPIRE=300d
JWT_COOKIE_EXPIRE=30
 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3acf598bdf1ec3
SMTP_PASSWORD=07922e1edc1e07
FROM_EMAIL=noreply@gmail.com
FROM_NAME=Meeting